<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Főoldal</title></u>
    <style>
        u.spelling {text-decoration: rgb(2, 57, 128) wavy underline;}
    </style>
</head>
<body style="background-color: rgb(2, 34, 75);">
<div style="background-image:url('https://n9e5v4d8.ssl.hwcdn.net/uploads/f04314f6a87c594ab5018b18d39cc899.png'); text-align: center;"><h1><u class="spelling"><i>A videójátékok típusai</i></u></h1></div>
    <div>
        <a href="Dolgozat_01_02.html"><h3  style="margin-left: 1200px; color: aqua;text-align: justify;"><i>Megalkotásuk</i></h3></a><br>
        <ul>
            <li><h2 style="text-align: justify;"><i>Típusok:</i></h2></li>
            <li>
                <ul style="list-style-type: square">
                    <li><b><a href="a1.jpg"  style="color: white;text-align: justify;">Akció</a></b></li>
                    <li><b><a href="a2.jpg"  style="color: white;text-align: justify;">Ügyességi</a></b></li>
                    <li><b><a href="a3.jpg"  style="color: white;text-align: justify;">Kaland</a></b></li>
                    <li><b><a href="a5.jpg"  style="color: white;text-align: justify;">Szerepjátékok</a></b></li>
                    <li><b><a href="a5.jpg"  style="color: white;text-align: justify;">Stratégiai játékok</a></b></li>
                </ul>
            </li>    
        </ul>
    </div>
<br><br><br><br>
<br><br><br><br>
<img src="a1.jpg" width="200px" height="300px" style="margin-left: 50px" alt="Warframe">
<img src="a2.jpg" width="200px" height="300px" style="margin-left: 50px" alt="Rayman Legends">
<img src="a3.jpg" width="200px" height="300px" style="margin-left: 50px" alt="World of Warcraft">
<img src="a4.jpg" width="200px" height="300px" style="margin-left: 50px" alt="DOOM Eternal">
<img src="a5.jpg" width="200px" height="300px" style="margin-left: 50px" alt="Stronghold">
<br><br><br><br>
<br><br><br><br>
<a href="https://hu.wikipedia.org/wiki/Vide%C3%B3j%C3%A1t%C3%A9k#M%C5%B1fajok" target="_blank" style="color: rgb(34, 146, 238);text-align: justify;"><span style="border-bottom-style: double;cursor: crosshair;">Wiki oldal a videójátékokról</span></a>  
<a href="Dolgozat_01.html" target="_top" style="text-align: justify;color: rgb(210, 236, 248);margin-left: 1200px">Vissza a lap tetejére.</a>
</body>
</html>


