<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
    li:hover {color: rgb(0, 255, 255)}
    u.spelling {text-decoration: aqua wavy underline;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megalkotásuk</title>
</head>
<body style="background-color: rgb(2, 34, 75);">
    <div style=" text-align: center;"><h1><u class="spelling"><i>A videójáték elkészülési folyamata</i></u></h1></div>
    <a href="Dolgozat_01.html"><h3  style="margin-left: 1200px; color: aqua;text-align: justify;"><i>Főoldal</i></h3></a><br>
    <div>
        <ul style="list-style-type: square">
            <li><b style="color: white;text-align: justify;"><i><font size="6">Kitalálás és tervezés</font></i><br><br>Egy játékot először kitalálnak, azaz vázlatosan megalkotják a játék történetét vagy lényegét bizonyos játékoknak nincs történeti szála. <br>Ezután megtervezik a játékot a legkisebb részletekig.</b></li><br>
            <li><b style="color: white;text-align: justify;"><i><font size="6">Grafika és modellezés</font></i><br><br>Ezután a grafikusok és modellezők elkészítik a játékban látható jelenteket és modelleket, és úgynevezett textúrát raknak rá, ami megadja<br> a kinézetét. A modellezést ma már leginkább modellező programokkal hajtják végre.</b></li><br>
            <li><b style="color: white;text-align: justify;"><i><font size="6">Programozás</font></i><br><br>Ezek után a programozók hozzálátnak a játék programozásához, valamilyen programozási nyelven.Ezt grafika és modellek nélkül is el lehet kezdeni, <br>a játék logikája független a kinézettől.</b></li><br>
            <li><b style="color: white;text-align: justify;"><i><font size="6">Tesztelés és kiadás</font></i><br><br>Ha megvan a kész játék, tesztelik az esetleges hibák felderítésére. Ezt általában a QA (Quality Assurance) csapat végzi. Ha ezzel végeznek,<br> a játékot kiadják. Ezt tehetik úgy, hogy keresnek egy kiadó céget, akik különböző adathordozón, vagy online áruházakban árusítanak, vagy az internetre töltik fel, hogy onnan olcsóbban le lehessen tölteni.</b></li>
        </ul>
<br><br><br><br>
<br><br><br><br>
<a href="https://hu.wikipedia.org/wiki/Vide%C3%B3j%C3%A1t%C3%A9k#M%C5%B1fajok" target="_blank" style="color: rgb(34, 146, 238)"><span style="border-bottom-style: double;cursor: crosshair;">Wiki oldal a videójátékokról</span></a>  
<a href="Dolgozat_01.html" target="_top" style="color: rgb(210, 236, 248);margin-left: 1200px">Vissza a lap tetejére.</a>
</body>
</html>