<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü</title>
</head>
<body style="background-image:url(https://look.com.ua/pic/201210/1440x900/look.com.ua-60646.jpg)">
    <div style="background-image:url('https://free4kwallpapers.com/uploads/originals/2020/11/27/minimal-snowy-brick-wall-with-light-wallpaper.jpg'); text-align: left;"><p style="font-size: 20px;"><i><a href="index.html" target="_self">Menü</a><samp style="margin-left: 30px;"><a href="almappa/kapcsolat.html" target="_self">Kapcsolatok</a></samp><samp style="margin-left: 30px;"><a href="/m6/dokumentumok/" target="_blank">Dokumentumok</a></samp><samp style="margin-left: 30px;"><a href="/m6/letoltesek/" target="_blank">Letöltések</a></samp>
        <samp style="margin-left: 500px;margin-right: 30;"><a href="elso.html" target="_self">Első</a></samp><samp style="margin-left: 30px;"><a href="masodik.html" target="_self">Második</a></samp><samp style="margin-left: 30px;"><a href="harmadik.html" target="_self">Harmadik</a></samp></i></p></div>
    <div style=" margin-right: 300px;margin-left: 300px; background-color: rgb(7, 102, 102);"><p style="text-align: left">szöveg<br> <br> <br> <br> <br></p></div>
    <div style=" margin-right: 300px;margin-left: 300px; background-color: rgb(7, 102, 102);"><p style="margin-left: 150px;">szöveg<br> <br> <br> <br> <br></p></div>
    <div style=" margin-right: 300px;margin-left: 300px; background-color: rgb(7, 102, 102);"><p style="text-align: center">szöveg<br> <br> <br> <br> <br></p></div>
    <div style=" margin-right: 300px;margin-left: 300px; background-color: rgb(7, 102, 102);"><p style="margin-left: 550px;">szöveg<br> <br> <br> <br> <br></p></div>
    <div style=" margin-right: 300px;margin-left: 300px; background-color: rgb(7, 102, 102);"><p style="text-align: right">szöveg<br> <br> <br> <br> <br></p></div>
    <div  style=" text-align: center"><img src="https://www.galvanizeaction.org/wp-content/uploads/2022/06/Wow-gif.gif" /></div>
</body>
</html>