<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat</title>
    <link rel="stylesheet" href="20221014_Smunka.css">
</head>
<body>
    <table>
        <tr><th>Név</th><th>Neme</th><th>Tészleg</th><th>Belépés</th><th>Bér</th></tr>
        <tr><td>Beri Dániel</td><td>férfi</td><td>beszerzés</td><td>1979</td><td>222943</td></tr>
        <tr><td>Csavar Pista</td><td>férfi</td><td>pénzügy</td><td>1995</td><td>234074</td></tr>
        <tr><td>Lakatos Pál</td><td>férfi</td><td>beszerzés</td><td>1986</td><td>159538</td></tr>
        <tr><td>Devon Mihály</td><td>férfi</td><td>asztalosműhely</td><td>2007</td><td>161533</td></tr>
        <tr><td>Él Ilona</td><td>nő</td><td>asztalosműhely</td><td>1982</td><td>299865</td></tr>
        <tr><td>Gábor Gizella</td><td>nő</td><td>értékesítés</td><td>2003</td><td>181108</td></tr>
        <tr><td>Edit Ödömér</td><td>nő</td><td>lakatosműhely</td><td>1976</td><td>321959</td></tr>
        <tr><td>Kolompár Gizella</td><td>nő</td><td>asztalosműhely</td><td>2003</td><td>253794</td></tr>
        <tr><td>Sörös Sándor</td><td>férfi</td><td>lakatosműhely</td><td>2012</td><td>202216</td></tr>
        <tr><td>Léc Eszter</td><td>nő</td><td>asztalosműhely</td><td>2001</td><td>220506</td></tr>
        <tr><td>Vonal Deodát</td><td>férfi</td><td>beszerzés</td><td>1997</td><td>187753</td></tr>
        <tr><td>Sipos Edina</td><td>nő</td><td>karbantartás</td><td>1982</td><td>185714</td></tr>
        <tr><td>Szigeti Sándor</td><td>férfi</td><td>karbantartás</td><td>1971</td><td>315764</td></tr>
        <tr><td>Volga Olga</td><td>nő</td><td>szerelőműhely</td><td>2009</td><td>197090</td></tr>
        <tr><td>Nagy Zolán</td><td>nő</td><td>személyzeti</td><td>1979</td><td>167928</td></tr>
        <tr><td>Körte Vilmos</td><td>férfi</td><td>szerelőműhely</td><td>2016</td><td>256051</td></tr>
        <tr style="background-color: rgb(255,242,204);"><td><b>Bértömeg</b></td><td></td><td></td><td></td><td><b>3143857</b></td></tr>
    </table>
</body>
</html>