<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolatok</title>
</head>
<body style="background-image:url(https://look.com.ua/pic/201210/1440x900/look.com.ua-60646.jpg)">
    <div style="background-image:url('https://free4kwallpapers.com/uploads/originals/2020/11/27/minimal-snowy-brick-wall-with-light-wallpaper.jpg'); text-align: left;"><p style="font-size: 20px;"><i><a href="/m6/index.html" target="_self">Menü</a><samp style="margin-left: 1000px;margin-right: 30;"><a href="/m6/elso.html" target="_self">Első</a></samp><samp style="margin-left: 30px;"><a href="/m6/masodik.html" target="_self">Második</a></samp><samp style="margin-left: 30px;"><a href="/m6/harmadik.html" target="_self">Harmadik</a></samp></i></p></div>
<h1>Kapcsolatok</h1>
<p>tel.: +36 00010100 00000000<br> e-mail: gyakorlas@html.hu</p>
<p></p>
</body>
</html>