<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardver</title>
    <link rel="stylesheet" type="text/css" href="2022-10-07.css" />

</head>
<body>
    <h1>Hardverek</h1>
    <dl>
        
        <dt>CPU</dt>
        <dd><img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2021/03/Intel-Rocker-Lake-2-e1615908186584-920x614.jpg">A CPU (angol: Central Processing Unit: központi feldolgozóegység) más néven processzor ill. mikroprocesszor, a számítógép „agya”, azon egysége, amely az utasítások értelmezését és végrehajtását vezérli</dd>
        <br><br><br>
        <dt>Router</dt>
        <dd><img src="https://images.euronics.hu/product_images/800x600/resize/8855588372510_9l3v79hz.jpg?v=3"> Az útválasztó, forgalomirányító vagy angol kifejezéssel: router[1] a számítógép-hálózatokban egy útválasztást végző eszköz.</dd>
        <br><br><br>
        <dt>SSD</dt>
        <dd><img src="https://weboldaltkeszitek.hu/wp-content/uploads/2019/11/ssd_pelda-1024x576.jpg"> A tartós állapotú meghajtó (más néven félvezető alapú meghajtó vagy szilárdtestmeghajtó, angol rövidítése SSD (a Solid-state drive kifejezésből)) félvezetős memóriát használó adattároló eszköz. </dd>
        <br><br><br>
        <dt>Monitor</dt>
        <dd><img src="https://traderheavens.com/images/product/hu/2751/mi-curved-gaming-monitor-34quot-ultra.png"> A monitor a számítógép megjelenítő perifériája. A monitort VGA, DVI, HDMI vagy DisplayPort monitorkábel köti össze a videóadapterrel, mely utasításai alapján jeleníti meg a kívánt képet.</dd>
    </dl>
</body>
</html>