<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hegyek</title>
    <link rel="stylesheet" type="text/css" href="2022-10-07.css" />
</head>
<body>
    <h1>Hegyek</h1>
    <ol>
        <li>Mount Everest "Csomolungma"</li>
        <li>K2</li>
        <li>Kancsendzönga</li>
        <li>Dhaulagiri</li>
        <li>Manaszlu</li>
        <li>Nanga Parbat</li>
        <li>Annapurna</li>
        <li>Sisapangma</li>
        <li>Nanda Devi</li>
        <li>Batura Sar</li>
    </ol>
</body>
</html>