<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbik</title>
    <link rel="stylesheet" type="text/css" href="2022-10-07.css" />
</head>
<body>
    <h1>Hobbik</h1>
    <ul>
        <li>Informatika</li>
        <li>Videójátékok</li>
        <li>Kavics gyűjtés</li>
        <li>Új ételek megkóstolása</li>
        <li>Anime</li>
    </ul>
</body>
</html>